<!DOCTYPE html>
<html lang="en">

<head>

    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="GITHUB_API.html">HOME</a></li>
  <li><a href="COMMITS.html">COMMITS</a></li>
  <li><a href="USERS.html">USERS</a></li>
  <li><a href="PULLREQUEST.html">PULLREQUEST</a></li>
  <li><a href="ISSUES.html">ISSUES</a></li>
</ul>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REPOSITORIES</title>
    <!--    favicon-->
    <link rel="shortcut icon" href="image/fav-icon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/animate.css">
    <!--css-->
    <link rel="stylesheet" href="css/style.css">

        <style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

</head>

<body>
    <section class="hero-area-fix">
        <div class="hero-area" id="water">
            <div class="container">
                <div class="row">
                    <div class="hero-text">
                        <h1>REPOSITORIES</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <table style="width:100%">
  <tr>
    <th>repo_id</th>
    <th>repo_name</th>
    <th>repo_size</th>
    <th>owner</th>
    <th>no._of_forks</th>
    <th>languages</th>
    <th>date_created</th>
    <th>date_updated</th>
  </tr>
  <tr>
    <td>756985</td>
    <td>Smith</td>
    <td>50</td>
    <td>Jill Smith</td>
    <td>16</td>
    <td>Java</td>
    <td>09.08.2016</td>
    <td>09.08.2019</td>
  </tr>
  <tr>
    <td>756985</td>
    <td>Smith</td>
    <td>50</td>
    <td>Jill Smith</td>
    <td>16</td>
    <td>Java</td>
    <td>09.08.2016</td>
    <td>09.08.2019</td>
  </tr>
</table>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>





  
    <section class="product-landing pro_d" data-scroll-index="1">
        <div class="container">
        </div>
    </section>
    
    <footer class="footer-area">
        <div class="container">
            <div class="row text-center">
                <p class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | by Priya</a>

                </p>
            </div>
        </div>
    </footer>
    
</body>

</html>
